<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ApexSample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ApexSamples</value>
    </caseValues>
    <fields>
        <label><!-- PickSomeValue --></label>
        <name>PickSomeValue__c</name>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation><!-- Value1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value10</masterLabel>
            <translation><!-- Value10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value11</masterLabel>
            <translation><!-- Value11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value12</masterLabel>
            <translation><!-- Value12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value2</masterLabel>
            <translation><!-- Value2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value3</masterLabel>
            <translation><!-- Value3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value4</masterLabel>
            <translation><!-- Value4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value5</masterLabel>
            <translation><!-- Value5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value6</masterLabel>
            <translation><!-- Value6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value7</masterLabel>
            <translation><!-- Value7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value8</masterLabel>
            <translation><!-- Value8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value9</masterLabel>
            <translation><!-- Value9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>value13</masterLabel>
            <translation><!-- value13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>value14</masterLabel>
            <translation><!-- value14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>value15</masterLabel>
            <translation><!-- value15 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
