<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paid Time Off</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paid Time offs</value>
    </caseValues>
    <fields>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Employee name --></label>
        <name>Employee_name__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Paid Time Off Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
