<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Vehicle__c</defaultLandingTab>
    <label>Garage</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>category__c</tab>
    <tab>vstab1</tab>
    <tab>Player__c</tab>
    <tab>sub_Category__c</tab>
    <tab>Invoice__c</tab>
    <tab>Schedule__c</tab>
    <tab>ticket__c</tab>
    <tab>Feedback__c</tab>
</CustomApplication>
