<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>course__c</tab>
    <tab>category__c</tab>
    <tab>vstab1</tab>
    <tab>Player__c</tab>
    <tab>sub_Category__c</tab>
    <tab>Invoice__c</tab>
    <tab>Schedule__c</tab>
    <tab>ticket__c</tab>
    <tab>Feedback__c</tab>
</CustomApplication>
