<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Team__c</defaultLandingTab>
    <label>Teams And Players</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Team__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Player__c</tab>
    <tab>sub_Category__c</tab>
    <tab>Invoice__c</tab>
    <tab>Schedule__c</tab>
    <tab>Player_Count</tab>
    <tab>ticket__c</tab>
    <tab>Feedback__c</tab>
</CustomApplication>
