<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor --></label>
        <name>DoctorSched__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Slot --></label>
        <name>Time_Slot__c</name>
        <picklistValues>
            <masterLabel>11 pm- 7 am</masterLabel>
            <translation><!-- 11 pm- 7 am --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 pm- 11 pm</masterLabel>
            <translation><!-- 2 pm- 11 pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 am- 4 pm</masterLabel>
            <translation><!-- 7 am- 4 pm --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
